*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #24344C;
}
.main-view{
    width: 100%;
    height: 90vh;
    background: radial-gradient(#FFF8ED,#FFECCD);
}
.nav-bar{
    padding: 5px 100px 5px ;
    background: radial-gradient(#fff5e5,#FFECCD);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.nav-bar ul li{
    display: inline;
    padding-left: 80px ;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #24344C ;

}
.nav-bar ul li a:hover{
    color:#FCA311 ;
}
.nav-btn{
    color: white;
    background-color: #FCA311;
    padding: 13px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 72px;
    font-weight: 700;
}
.nav-btn:hover{background-color:#ce840d;
    cursor: pointer;

}
.logo{
    padding: px;
}
.logo img{
    max-height: 50px;

}
.imageContainer{
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

img{
    padding: 0px;
    border: 0px;
    margin: 0px;
}
.imageContainer{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.image{
    position: relative;
    width: 317px;
}
.image_img{
    display: block;
    width: 100%;
}

.image_overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.6);
color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content:center ;
opacity: 0;
transition: opacity 0.55s;
}
.image_overlay_blur{
    backdrop-filter: blur(5px);
}
.image_overlay:hover{
    opacity: 1;
}
.image_overlay > *{
    transform: translateY(30px);
    transition: transform 0.55s;
}
.image_overlay:hover > *{
    transform: translateY(0);
}
.footer{
    background-color: #FFD8AB;
    position:relative; top: 430px;
}

.links{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFD8AB;
    width: 50%;
    margin: 0px auto;
}
.col1 ul{
    list-style: none;
}
.col1 a{
    text-decoration: none;
    color: #24344C;
}
.copyright h5{
    font-weight: 300;
}
h1{
    font-weight: 500;
    padding-bottom: 50px;
}
#heading{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 30px;
}
p{
    font-size: 17px;
}