<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="stylesheet" href="page editor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">

   </head>
   <body>
        <div class="img-lah">        
            <img class="image_img" src="lahiru.jpg">
        <div class="image_overlay image_overlay_blur">
            <div class="image_title"><h1>Lahiru Dishan</h1></div>
            <p class="image_description">
            	Student 3<br>
                student ID: 20210289<br>
                UoW ID: w1867452<br>
            </p>
        </div>
   </body>
   </html>