<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
    <script src="quize page.js"> 

    </script>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href=""><img src="logo.svg" alt="Home"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="#">Buy coins</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Scheme</a></li>
                <button class="nav-btn">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </ul>
        </div>
    </div>
    <div id="quizContainer">
    <div id="currentTime" class="timer" style="color: white;" class="d-flex justify-content-end time">
    </div>
    </div>
    <center><p id="timer">Time : <span id="timer"></span></p></center>
    <div class="questions">
    <div class="heading">
        <h1>Think You Know Your<br> Bitcoin From Dogecoin? <br>Test Your Crypto Knowledge</h1>
        <hr>
    </div>
    <form name="quiz">
        <ol type="1">
            <li>Which of these cryptocurrencies is the oldest?</li>
                                        
                <input type="radio" id="q11" name="q1" value="Ether">
                <label id="q111">Ether</label><br>
                <input type="radio" id="q12" name="q1" value="Tether">
                <label id="q122">Tether</label><br>
                <input type="radio" id="q13 " name="q1" value="Dogecoin">
                <label id ="q133">Dogecoin</label><br>
                <input type="radio" id="q14" name="q1" value="Cardano">
                <label id="q144">Cardano</label>
            

            <li>After Bitcoin, Ether and Tether, which are the biggest crypto coins?</li>
           
                <input type="radio" id="q21" name="q2" value="Solana">
                <label id="q211">Solana</label><br>
                <input type="radio" id="q22" name="q2" value="Binance">
                <label id="q222">Binance coin</label><br>
                <input type="radio" id="q23" name="q2" value="Cardano">
                <label id="q233">Cardano</label><br>
                <input type="radio" id="q24" name="q2" value="Dogecoin">
                <label id="q244">Dogecoin</label>
            

            <li>Why is buying Tether an integral step to acquiring Bitcoin in China?</li>
           
                <input type="radio" id="q31" name="q3" value="It makes buying bitcoin cheaper">
                <label id="q311">It makes buying bitcoin cheaper </label><br>
                <input type="radio" id="q32" name="q3" value="Bitcion exchanges only accept only USD dominated payments">
                <label id="q322">Bitcion exchanges only accept only USD dominated payments</label><br>
                <input type="radio" id="q33" name="q3" value="Buying Bitcoins directly in china is banded">
                <label id="q333">Buying Bitcoins directly in china is banded </label><br>
                <input type="radio" id="q34" name="q3" value="It allows access to services like Alipay">
                <label id="q344">It allows access to services like Alipay </label>
            
            <li>What is a CBDC?</li>
           
                <input type="radio" id="q41" name="q4" value="A way encoding tion on a blaockchain">
                <label id="q411">A way encoding tion on a blaockchain </label><br>
                <input type="radio" id="q42" name="q4" value="A reward you get for lending bitcoin">
                <label id="q422">A reward you get for lending bitcoin </label><br>
                <input type="radio" id="q43" name="q4" value="A protocol used to convert digital currencies to real cash">
                <label id="q433">A protocol used to convert digital currencies to real cash</label><br>
                <input type="radio" id="q44" name="q4" value="A digital currency issued by the central bank">
                <label id="q444">A digital currency issued by the central bank</label>
            
            <li>What is the world’s most actively traded crypto coin?</li>
           
                <input type="radio" id="q51" name="q5" value="Bitcoin">
                <label id="q511">Bitcoin</label><br>
                <input type="radio" id="q52" name="q5" value="Ether">
                <label id="q522">Ether </label><br>
                <input type="radio" id="q53" name="q5" value="Tether">
                <label id="q533">Tether</label><br>
                <input type="radio" id="q54" name="q5" value="Dogecoin">
                <label id="q544">Dogecoin </label>
            
            <li>How much energy does Bitcoin consume annually?</li>
           
                <input type="radio" id="q61" name="q6" value="More than Greece">
                <label id="q611">More than Greece</label><br>
                <input type="radio" id="q62" name="q6" value="More than Australia">
                <label id="q622">More than Australia</label><br>
                <input type="radio" id="q63" name="q6" value="More than American Airlines">
                <label id="q633">More than American Airlines </label><br>
                <input type="radio" id="q64" name="q6" value="More than U.S federal government">
                <label id="q644">More than U.S federal government </label>
            
            <li>What is staking?</li>
           
                <input type="radio" id="q71" name="q7" value="Pledging your tokens to verify transactions">
                <label id="q711">Pledging your tokens to verify transactions </label><br>
                <input type="radio" id="q72" name="q7" value="Slang for buying cryptocurrency">
                <label id="q722">Slang for buying cryptocurrency</label><br>
                <input type="radio" id="q73" name="q7" value="Lending your cryptocurrency to other users">
                <label id="q733">Lending your cryptocurrency to other users</label>

            
            <li>What is a rug pull?</li>
           
                <input type="radio" id="q81" name="q8" value="An alternative cryptocurrency">
                <label id="q811">An alternative cryptocurrency</label><br>
                <input type="radio" id="q82" name="q8" value="The crypto equivalent for pump and dump">
                <label id="q822">The crypto equivalent for pump and dump </label><br>
                <input type="radio" id="q83" name="q8" value="Slang for teasing someone about their crypto Purchases">
                <label id="q833">Slang for teasing someone about their crypto Purchases </label><br>
                <input type="radio" id="q84" name="q8" value="An upgrade to a cryptocurrency">
                <label id="q844">An upgrade to a cryptocurrency </label>
            
            <li>Why is Cardano often described as a green coin?</li>
           
                <input type="radio" id="q91" name="q9" value="It mandates that renewable power must be used for coin mining">
                <label id="q911">It mandates that renewable power must be used for coin mining </label><br>
                <input type="radio" id="q92" name="q9" value="It’s less popular and smaller than bitcoin, so it simply uses less energy">
                <label id="q922">It’s less popular and smaller than bitcoin, so it simply uses less energy</label><br>
                <input type="radio" id="q93" name="q9" value="The method for verifying  transactions is different and less energy intensive than for">
                <label id="q933">The method for verifying  transactions is different and less energy intensive than for<br>bitcoin </label><br>
                <input type="radio" id="q94" name="q9" value="Its logo on currency exchanges is green">
                <label id="q944">Its logo on currency exchanges is green</label>
            
            <li>What is a Binance Coin burn?</li>
           
                <input type="radio" id="q101" name="q10" value="The organized destruction of coins">
                <label id="q1011">The organized destruction of coins</label><br>
                <input type="radio" id="q102" name="q10" value="When prices soar more than 10% in a day">
                <label id="q1022">When prices soar more than 10% in a day</label><br>
                <input type="radio" id="q103" name="q10" value="A giveaway of coins for promotional purposes">
                <label id="q1033">A giveaway of coins for promotional purposes</label><br>
                <input type="radio" id="q104" name="q10" value="A police sting designed to trap criminals using the coin">
                <label id="q1044">A police sting designed to trap criminals using the coin</label>
            

        </ol>
    </div>
        <div class="submit-btn">
            <center>
                <input id="sub" type="button" value="Submit" onclick="getTheValues(this.form)">
            </center>
        </div>
        <div id="scoreMain"><p id="score"></p></div>
        <center><button id="retake" style="display: none;"><a href="">Retake quiz</a></button></center>
        </form>
        <div class="top">
                <h1><a href="#top"><i class="fa-solid fa-circle-arrow-up"></i></a></i></h1>
            </div>
<!--footer of the page-->
<div class="footer">
    <div class="links">
        <div class="col1">
            <ul>
                <li><h4>Site Navigation</h4></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buy Coins</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </div>
        <div class="col1">
            <ul>
                <li><i class="fa-solid fa-horizontal-rule"></i></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Scheme</a></li>
                <li><a href="navindu.html">Page editor</a></li>
            </ul>
        </div>
        <div class="col1">
            <ul>
                <li><h4>Follow us</h4></li>
                <li><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/">Facebook</a></li>
                <li><i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/?lang=en">Twitter</a></li>
                <li><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/?hl=en">Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <center>
            <h5>2022@teamE2</h5>
        </center>
    </div>
</div>

</body>
</html>

