<!DOCTYPE html>
<html lang="en">

	<head>
	  <title>Editors</title>
	</head>
	
	<style>
	body {
	  background-color: #212121;
	}

	.wrapper {
	  height: 420px;
	  width: 654px;
	  margin: 50px auto;
	  border-radius: 7px 7px 7px 7px;
	  
	  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
	  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
	  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
	}

	.product-img {
	  float: left;
	  height: 420px;
	  width: 327px;
	}

	.product-img img {
	  border-radius: 7px 0 0 7px;
	}

	.product-info {
	  float: left;
	  height: 420px;
	  width: 327px;
	  border-radius: 0 7px 10px 7px;
	  background-color: #ffffff;
	}

	.product-text {
	  height: 300px;
	  width: 327px;
	}

	.product-text h1 {
	  margin: 0 0 0 38px;
	  padding-top: 52px;
	  font-size: 34px;
	  color: #474747;
	}

	.product-text h1,
	.product-price-btn p {
	  font-family: 'Bentham', serif;
	}

	.product-text h2 {
	  margin: 0 0 47px 38px;
	  font-size: 13px;
	  font-family: sans-serif;
	  font-weight: 400;
	  text-transform: uppercase;
	  color: #d2d2d2;
	  letter-spacing: 0.2em;
	}

	.product-text p {
	  height: 125px;
	  margin: 0 0 0 38px;
	  font-family: serif;
	  color: #8d8d8d;
	  line-height: 1.7em;
	  font-size: 15px;
	  font-weight: lighter;
	  overflow: hidden;
	}

	.product-price-btn {
	  height: 103px;
	  width: 327px;
	  margin-top: 17px;
	  position: relative;
	}

	.product-price-btn p {
	  display: inline-block;
	  position: absolute;
	  top: -13px;
	  height: 50px;
	  font-family: serif;
	  margin: 0 0 0 38px;
	  font-size: 28px;
	  font-weight: lighter;
	  color: #474747;
	}

	span {
	  display: inline-block;
	  height: 50px;
	  font-family: 'Suranna', serif;
	  font-size: 34px;
	}

	.product-price-btn button {
	  float: right;
	  display: inline-block;
	  height: 50px;
	  width: 176px;
	  margin: 0 40px 0 16px;
	  box-sizing: border-box;
	  border: transparent;
	  border-radius: 60px;
	  font-family: 'Raleway', sans-serif;
	  font-size: 14px;
	  font-weight: 500;
	  text-transform: uppercase;
	  letter-spacing: 0.2em;
	  color: #ffffff;
	  background-color: #9cebd5;
	  cursor: pointer;
	  outline: none;
	}

	.product-price-btn button:hover {
	  background-color: #79b0a1;
	}

	.navbar {
	  background-color: #25283D;
	  color: #ffffff;
	  border-radius: 3px;
	  max-width: 820px;
	  margin: 20px auto 0;
	}

	.navbar .menu {
	  display: flex;
	  position: relative;
	}

	@media (max-width: 820px) {
	  .navbar .menu {
		display: block;
		position: relative;
	  }
	}

	.navbar .menu li {
	  flex: 1;
	  display: flex;
	  text-align: center;
	  transition: background-color 0.1s ease;
	}

	.navbar .menu a {
	  flex: 1;
	  justify-content: center;
	  display: inline-flex;
	  color: #ffffff;
	  text-decoration: none;
	  padding: 20px;
	  position: relative;
	}

	.navbar .menu a  .fa {
	  font-weight: bold;
	  margin-left: 8px;
	}

	.navbar .menu li:hover {
	  background-color: #611117;
	}

	.navbar .menu li:hover .container {
	  display: flex;
	}

	@media (max-width: 820px) {
	  .navbar .menu li:hover .container {
		display: none;

	  }

	a.hasDropdown:after {
	  position: absolute;
	  bottom: -16px;
	  left: 50%;
	  transform: translateX(-50%);
	  height: 0;
	  width: 0;
	  border: 8px solid transparent;
	  border-top-color: #25283d;
	  z-index: 2;
	}
	  }
	  
	  .fa-angle-down {
		display: none;
	  }

	@media (max-width: 820px) {
	  li:hover a.hasDropdown:after {
		display: none;
	  }
	}

	li:hover a.hasDropdown:after {
	  content: '';
	  border-top-color: #611117;
	}

	/* End Navigation Bar */

	/* Start Single Section Menu */

	.container {
	  display: none;
	  position: absolute;
	  top: 56px;
	  left: 0;
	  right: 0;
	  background-color: #6111167a;
	  box-shadow: 0 2px 0 rgb(78, 37, 37);
	  padding: 20px;
	  text-align: right;
	  margin-bottom: 15px;
	}

	.container__list {
	  flex: 1;
	  display: flex;
	  flex-wrap: wrap;
	  min-width: 0;
	}

	.container__listItem {
	  flex: 0 0 25%;
	  padding: 10px 20px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

	.container__listItem  div {
	  color: #ffffff;
	  text-decoration: underline;
	  cursor: pointer;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}
	</style>
	<body>
	<nav class="navbar">
		<ul class="menu">
			<li>
				<a href="index.html">HOME</a>
			</li>
			
			<li>
			<a href="student_details.html">ABOUT</a>
			</li>
			
			<li>
			  <a href="buy_products.html">SHOP</a>
			</li>
			
			<li>
				<a class="hasDropdown" href="quiz.html">ENGAGE<i class="fa fa-angle-down"></i></a>
				<ul class="container has-multi">
					<div class="container__list container__list-multi">
					<div class="container__listItem">
						<div><a href="quiz.html">Quiz</a></div>
					</div>
					</div>
				</ul>
			</li>
			
			<li>
				<a href="svg_CW.html" class="hasDropdown">SCHEMA<i class="fa fa-angle-down"></i></a>
				<ul class="container has-multi">
					<div class="container__list container__list-multi">
					<div class="container__listItem">
						<div><a href="Thumbnail_CW.html">Thumbnails</a></div>
						<div><a href="svg_CW.html">Sitemap</a></div>
					</div>
					</div>
				</ul>
			</li>
			
			<li>
				<a href="form.html">INQUIRE</a>
			</li>
			
			<li>
				<a href="editors.html">EDITORS</a>
			</li>
		
	</nav>
	
	<br /><br />
	
	<hr>
	
	<div class="wrapper">
	
		<div class="product-img">
			<img src="student_1.jpeg" height="420" width="327">
		</div>
		
		<div class="product-info">
			<div class="product-text">
				<h1>Santhusha Mallawatantri</h1><br />
				<p>Hello I'm Santhusha.<br /> My UOW number is w1809923<br> You can click the View button to see<br> my page editor. Hope you like it.<br> Thank you and have a nice day<br></p>
			</div>
			
			<div class="product-price-btn">
				<button type="button"><a href="page_editor.html">VIEW</a></button>
			</div>
			
		</div>
	</div>
	  
	<div class="wrapper">
	 
		<div class="product-img">
			<img src="student_2.jpeg" height="420" width="327">
		</div>
		
		<div class="product-info">
			<div class="product-text">
				<h1>Ashen Senarathne</h1><br />
				<p>Hello I'm Ashen.<br /> My UOW number is w1809932<br> You can click the View button to see<br> my page editor. Hope you like it.<br> Thank you and have a nice day<br></p>
			</div>
			<div class="product-price-btn">
				<button type="button"><a href="stdnt2_edit.html">VIEW</a></button>
			</div>
		</div>
	</div>
	  
	<div class="wrapper">
	
		<div class="product-img">
			<img src="student_3.jpeg" height="420" width="327">
		</div>
		
		<div class="product-info">
			<div class="product-text">
				<h1>Nirosh Perera</h1><br />
				<p>Hello I'm Nirosh.<br /> My UOW number is w1809816<br> You can click the View button to see<br> my page editor. Hope you like it.<br> Thank you and have a nice day<br></p>
			</div>
			<div class="product-price-btn">
				<button type="button"><a href="pg_edit.html">VIEW</a></button>
			</div>
		</div>
	</div>
	  
	<div class="wrapper">
		<div class="product-img">
			<img src="student_4.jpeg" height="420" width="327">
		</div>
		<div class="product-info">
			<div class="product-text">
				<h1>Sachika Herath</h1><br />
				<p>Hello I'm Sachika.<br /> My UOW number is w1809813<br> You can click the View button to see<br> my page editor. Hope you like it.<br> Thank you and have a nice day<br></p>
			</div>
			<div class="product-price-btn">
				<button type="button"><a href="st4_editor.html">VIEW</a></button>
			</div>
		</div>
	</div>
	
	<hr>
	
	<ul style="list-style-type: none;">
		<li style="float:right;"><a href="#"><h3 style="color: white;">BACK TO TOP</h3></a></li>
	</ul>

	</body>
</html>