<!DOCTYPE html>
<html>
    <head>
        <title>Student 2 - Query Form</title>
		<meta charset="utf-8">
    </head>
	
    <style>

	body
	{
	background-image: url(pictures/UfVUKjI.jpg) ;
	background-position: center;
	background-size:cover;
					margin-top:70px;
	background-attachment: fixed;
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-top:70px;
	}

	 div {
	margin:0px auto;
	padding:30px;
	color:#ffffff63;
	font-size:20px;
	width:30%;
	background-color:rgba(109, 24, 24, 0.945);
	margin:auto;
	border-radius:15px 15px 15px 15px;
	}

	input[type=email],select {
	position: relative;
	width:100%;
	overflow:hidden
	padding:12px,30px;
	margin:8px 0;
	display:inline-block;
	border:1px solid;
	box-sizing: border-box;
	font-size:14px;
	color:#555;
    }

	input[type=date],select {
	position: relative;
	width:30%;
	padding:12px,30px;
	margin:8px 0;
	display:inline-block;
	border:1px solid;
	box-sizing: border-box;
	font-size:14px;
	color:rgba(194, 60, 26, 0.493)
	overflow:hidden
    }
           
	input[type=text],select {
	position: relative;
	width:100%;
	padding:12px,30px;
	margin:8px 0;
	display:inline-block;
	border:1px solid;
	box-sizing: border-box;
	font-size:14px;
	color:#555
	overflow:hidden
	}

	input[type=submit] {
	width:20%;
	background-color: #181718a1;
	color:aliceblue;
	padding:10px 10px;
	margin:8px 0;
	border:none;
	border-radius: 4px ;
	cursor:pointer;
	font-size:16px;
	}

	input[type=reset] {
	width:20%;
	background-color: #181718a1;
	color:white;
	padding:10px 10px;
	margin:8px 0;
	border:none;
	border-radius: 4px ;
	cursor:pointer;
	font-size:16px;
	}

	input[type=submit]:hover
	{
	background-color:#063d3d;

	}

	input[type=reset]:hover
	{
	background-color:#063d3d;

	}

	h3{
	font-size:32px;
	color:#FFFFFF;
	text-align:right;
	}

	div label{
	color:aliceblue;
	}

	.navbar {
	  background-color: #25283D;
	  color: #ffffff;
	  border-radius: 3px;
	  max-width: 820px;
	  margin: 20px auto 0;
	}

	.navbar .menu {
	  display: flex;
	  position: relative;
	}

	@media (max-width: 820px) {
	  .navbar .menu {
		display: block;
		position: relative;
	  }
	}

	.navbar .menu li {
	  flex: 1;
	  display: flex;
	  text-align: center;
	  transition: background-color 0.1s ease;
	}

	.navbar .menu a {
	  flex: 1;
	  justify-content: center;
	  display: inline-flex;
	  color: #ffffff;
	  text-decoration: none;
	  padding: 20px;
	  position: relative;
	}

	.navbar .menu a  .fa {
	  font-weight: bold;
	  margin-left: 8px;
	}

	.navbar .menu li:hover {
	  background-color: #611117;
	}

	.navbar .menu li:hover .container {
	  display: flex;
	}

	@media (max-width: 820px) {
	  .navbar .menu li:hover .container {
		display: none;

	  }

	a.hasDropdown:after {
	  position: absolute;
	  bottom: -16px;
	  left: 50%;
	  transform: translateX(-50%);
	  height: 0;
	  width: 0;
	  border: 8px solid transparent;
	  border-top-color: #25283d;
	  z-index: 2;
	}
	  }
	 
	  .fa-angle-down {
		display: none;
	  }


	@media (max-width: 820px) {
	  li:hover a.hasDropdown:after {
		display: none;
	  }
	}

	li:hover a.hasDropdown:after {
	  content: '';
	  border-top-color: #611117;
	}

	/* End Navigation Bar */

	/* Start Single Section Menu */

	.container {
	  display: none;
	  position: absolute;
	  top: 56px;
	  left: 0;
	  right: 0;
	  background-color: #6111167a;
	  box-shadow: 0 2px 0 rgb(78, 37, 37);
	  padding: 20px;
	  text-align: right;
	  margin-bottom: 15px;
	}

	.container__list {
	  flex: 1;
	  display: flex;
	  flex-wrap: wrap;
	  min-width: 0;
	}

	.container__listItem {
	  flex: 0 0 25%;
	  padding: 10px 20px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

	.container__listItem  div {
	  color: #ffffff;
	  text-decoration: underline;
	  cursor: pointer;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

    </style>
    
    <body>
	<ul style="list-style-type: none;">
		<li style="float:left"><a href="stdnt2_edit.html"><img src="red-banner-and-blue-football.png" style="width:150px; height: 150px;"/></a></li>
	</ul>
	<nav class="navbar">
	<ul class="menu">
		<li>
		  <a href="index.html">HOME</a>
		</li>
		
		<li>
		  <a href="student_details.html">ABOUT</a>
		</li>
		
		<li>
		  <a href="buy_products.html">SHOP</a>
		</li>
		
		<li>
			<a class="hasDropdown" href="quiz.html">ENGAGE<i class="fa fa-angle-down"></i></a>
			<ul class="container has-multi">
				<div class="container__list container__list-multi">
				<div class="container__listItem">
					<div><a href="quiz.html">Quiz</a></div>
				</div>
				</div>
			</ul>
		</li>
		
		<li>
			<a href="svg_CW.html" class="hasDropdown">SCHEMA<i class="fa fa-angle-down"></i></a>
			<ul class="container has-multi">
				<div class="container__list container__list-multi">
				<div class="container__listItem">
					<div><a href="Thumbnail_CW.html">Thumbnails</a></div>
					<div><a href="svg_CW.html">Sitemap</a></div>
				</div>
				</div>
			</ul>
		</li>
		
		<li>
			<a href="form.html">INQUIRE</a>
		</li>
	
		<li>
			<a href="editors.html">EDITORS</a>
		</li>
   
	</nav>
	
	<br /><br />
	
	<hr>
      
	<div class="details" id="formdata">

	<h1 id="head">Personal Details</h1>

	<hr>
	
	<input type="text" id="fullname" placeholder="Full name">
	<input type="email" id="email" placeholder="E-mail">
	<input type="tel" id="TPno"  placeholder="Telephone">
	<input type="text" id="del" placeholder="Delivery address">

	<br>
                 
	<h1 id="head1">Query Details</h1>
	<hr>
	<select id="sub">
		<option>-- Select a query subject --</option>
		<option value="Delivery">Delivery</option>
		<option value="Packaging">Packaging</option>
		<option value="Wholesale quotation">Wholesale quotation</option>
		<option value="Reseller">Reseller</option>
		<option value="Sponsorship">Sponsorships</option>
		<option value="CSR">CSR Projects</option>
	</select>
	<input type="text"  id="detail" placeholder="Enter query">


	<input type="submit" Value="View Query" onclick="displayMessage()">
	<input type="reset" Value="Reset" onclick="reset()">
	</div>
	</form>




	</body>

	<script>

	function displayMessage() {

				var total = 0;
				var purchase = "";
				var name = document.getElementById("fullname").value;
				var email = document.getElementById("email").value;
				var TeleNo = document.getElementById("TPno").value;
				var subject = document.getElementById("sub").value;
				var detail = document.getElementById("detail").value;


			   


				var check = 0;
				if (name != ""){
					if (email != ""){
						if (TeleNo != ""){
							if (subject != ""){
								if (detail != ""){
						   

									printReceipt(name, email, TeleNo, subject, detail);
								}else{
									check++ ;
									alert("Query details expected!");
								}
							}else{
								check++ ;
								alert("Query subject expected!");
							}
						}else{
							check++ ;
							alert("Telephone number expected!");
						}
					}else{
						check++ ;
						alert("E- mail expected!");
					}
				}else{
					check++ ;
					alert("Name expected!")
				}

				if(check == 0){
					emptyTextFields();
				}
			}

			function printReceipt(name, email, TeleNo, subject, detail){
				alert(
					"Hi,\n"+"Full Name: " + name + ", \n" + "Email: " +
					email + "\n" +
					"Contact : " + TeleNo +"\n\n" +
					"Query subject: " + subject + "\n" + "Your query details: " + detail
				);
			}

			function emptyTextFields(){
				document.getElementById("fullname").value = "";
				document.getElementById("TPno").value = "";
				document.getElementById("email").value = "";
				document.getElementById("del").value = "";
				document.getElementById("sub").value = "";
				document.getElementById("detail").value = "";
			}


	var mybutton = document.getElementById("myBtn");

	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	mybutton.style.display = "block";
	}
	else {
	mybutton.style.display = "none";
	}
	}

	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}

	function reset() {
			window.location.href = 'form.html';
	}
		
	</script>
	<hr>
	<ul style="list-style-type: none;">
		<li style="float:left;"><a href="stdnt2_edit.html"><h3 style="color: black;">PAGE EDITOR</h3></a></li>
		<li style="float:right;"><a href="#"><h3 style="color: red;">BACK TO TOP</h3></a></li>
	</ul>

    </body>
</html>