<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
         
		<link rel="stylesheet" type="text/css" href="quiz.css"> 
		  
		<title> Sudent 03 - Quiz </title>
		
	</head>
		
	<style>
	.navbar {
	  background-color: #25283D;
	  color: #ffffff;
	  border-radius: 3px;
	  max-width: 820px;
	  margin: 20px auto 0;
	}

	.navbar .menu {
	  display: flex;
	  position: relative;
	}

	@media (max-width: 820px) {
	  .navbar .menu {
		display: block;
		position: relative;
	  }
	}

	.navbar .menu li {
	  flex: 1;
	  display: flex;
	  text-align: center;
	  transition: background-color 0.1s ease;
	}

	.navbar .menu a {
	  flex: 1;
	  justify-content: center;
	  display: inline-flex;
	  color: #ffffff;
	  text-decoration: none;
	  padding: 20px;
	  position: relative;
	}

	.navbar .menu a  .fa {
	  font-weight: bold;
	  margin-left: 8px;
	}

	.navbar .menu li:hover {
	  background-color: #611117;
	}

	.navbar .menu li:hover .container {
	  display: flex;
	}

	@media (max-width: 820px) {
	  .navbar .menu li:hover .container {
		display: none;

	  }

	a.hasDropdown:after {
	  position: absolute;
	  bottom: -16px;
	  left: 50%;
	  transform: translateX(-50%);
	  height: 0;
	  width: 0;
	  border: 8px solid transparent;
	  border-top-color: #25283d;
	  z-index: 2;
	}
	  }
	  
	  .fa-angle-down {
		display: none;
	  }


	@media (max-width: 820px) {
	  li:hover a.hasDropdown:after {
		display: none;
	  }
	}

	li:hover a.hasDropdown:after {
	  content: '';
	  border-top-color: #611117;
	}

	/* End Navigation Bar */

	/* Start Single Section Menu */

	.container {
	  display: none;
	  position: absolute;
	  top: 56px;
	  left: 0;
	  right: 0;
	  background-color: #6111167a;
	  box-shadow: 0 2px 0 rgb(78, 37, 37);
	  padding: 20px;
	  text-align: right;
	  margin-bottom: 15px;
	}

	.container__list {
	  flex: 1;
	  display: flex;
	  flex-wrap: wrap;
	  min-width: 0;
	}

	.container__listItem {
	  flex: 0 0 25%;
	  padding: 10px 20px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

	.container__listItem  div {
	  color: #ffffff;
	  text-decoration: underline;
	  cursor: pointer;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	}

	</style>
	<body>
	<nav class="navbar">
		<ul class="menu">
    
    
			<li>
				<a href="index.html">HOME</a>
			</li>
			
			<li>
				<a href="student_details.html">ABOUT</a>
			</li>
			
			<li>
				<a href="buy_products.html">SHOP</a>
			</li>
			
			<li>
				<a class="hasDropdown" href="quiz.html">ENGAGE<i class="fa fa-angle-down"></i></a>
				<ul class="container has-multi">
					<div class="container__list container__list-multi">
					<div class="container__listItem">
						<div><a href="quiz.html">Quiz</a></div>
					</div>
					</div>
				</ul>
			</li>
			
			<li>
				<a href="svg_CW.html" class="hasDropdown">SCHEMA<i class="fa fa-angle-down"></i></a>
				<ul class="container has-multi">
					<div class="container__list container__list-multi">
					<div class="container__listItem">
						<div><a href="Thumbnail_CW.html">Thumbnails</a></div>
						<div><a href="svg_CW.html">Sitemap</a></div>
					</div>
					</div>
				</ul>
			</li>
			
			<li>
				<a href="form.html">INQUIRE</a>
			</li>
			
			<li>
				<a href="editors.html">EDITORS</a>
			</li>
    
	</nav>
	
	<br /><br />
	
	<hr>
	
	<div class="topnav">
		<a href="pg_edit.html"><img src="logo.jpg" style="float: right; width: 70px; height: 70px;"></a>
	</div>
		
	<div id="body">	
		

		<!--Go to Top Link-->
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
		<!--Heading-->
		<div id="h" style="color: black;">--- BeSport Quiz ---</div>
		
	
		<div id="frame001">
			<!--Dispaly Time,Question No-->
			<h3 id="number001"> Questions - 10 </h3>
			<h2>Score <p id="score001"> 0 </p></h2>
			<div id="timer">
				<h3 id="time001"> Time:60sec  </h3>
				<h3 id="time002"> Time Taken:0</h3>
			</div>
			<br>
			<br>
			
			<!--Start Button-->
			<div id="disappear001">
				<button class="buttons002" onclick="begin001()"> Begin Quiz </button>
			</div>
			
			<div id="container">
				<!--Dispaly Question,correct/Incorrect,Answer Options-->
					<p id="message001"></p>
					<p id="message002"></p>
					<p id="message003"></p>
					<p id="message004"></p>
			</div>
			
			<!--Display performance-->
			<div id="frame">
				<p id="message015"></p>
				<p id="message005"></p>
				<p id="message006"></p>
				<p id="message007"></p>
				<p id="message008"></p>
				<p id="message009"></p>
				<p id="message010"></p>
				<p id="message011"></p>
				<p id="message012"></p>
				<p id="message013"></p>
				<p id="message014"></p>
			</div>
			
			<!--count the correct and wrong answers-->
			<div id ="display">
				<p id="count"></p>
				<p id="count001"></p>
				<p id="count002"></p>
				<p id="count003"></p>
				<p id="count004"></p>
				<p id="count005"></p>
				<p id="count006"></p>
				<p id="count007"></p>
				<p id="count008"></p>
				<p id="count009"></p>
			</div>
			
		</div>
	</div>
	
	<!--Page Editor link-->
	<footer>
	<ul style="list-style-type: none;">
		<li style="float:left;"><a href="pg_edit.html"><h3 style="color: white;">page editor</h3></a></li>
	</ul>
	</footer>
	
	</body>
	
	<script src="quiz.js"> </script>
</html>