<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="UTF-8">
	
	<title> Student 04 - page editor</title>
	
	<style>

	body {
	background: #212121;
	overflow: hidden;
	}

	.pretty {
	width: 100vw;
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #212121;
	overflow: hidden;
	}

	.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 300px 300px;
	grid-template-areas: "image" "text";
	font-family: roboto;
	border-radius: 18px;
	background: #fff;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
	text-align: center;
	transition: 0.5s ease;
	cursor: pointer;
	}

	.card-image {
	grid-area: image;
	background: url("student_4.jpeg");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
	}

	.card-text {
	grid-area: text;
	margin: 25px;
	}

	.card-text .date {
	color: rgb(255, 160, 184);
	font-size: 13px;
	}

	.card-text p {
	color: grey;
	font-size: 15px;
	font-weight: 300;
	}

	.card-text h2 {
	margin-top: 0px;
	font-size: 28px;
	}

	.card:hover {
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
	}
	</style>
	
	</head>
	<body>

	<ul style="list-style-type: none;">
		<li style="float:right"><a href="st4_editor.html"><img src="st4_logo.jpg" style="width:70px; height:70px;"/></a></li>
	</ul>
	
	<ul style="list-style-type: none;">
		<li style="float:left"><a href="editors.html"><h1 style="color: white;">Editors</h1></a></li>
	</ul>
	
	<div class="pretty">
	<div class="card">
		<div class="card-image"></div>
		<div class="card-text">
			<h2>Sachika Herath (Student 4)</h2>
			<h3>UOW: w1809813<br />Tasks</h3>
			<hr>
			<p><a href="svg_CW.html">SVG Sitemap</a><br />
			<a href="Thumbnail_CW.html">Thumbnails</a><br />
			<a href="st4_editor.html">Page Editor</a></p>
		</div>
	</div>
	</div>
	
	</body>
	<br /><br /><br /><br /><br />
</html>