<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="UTF-8">
	
	<title>Student 2 - Page Editor</title>
	
	<style>
	
	body {
	margin: 0;padding:0;
	font-family:sans-serif;
	background-color: #212121;
	}

	h2::selection {

	color:#ffffff;

	}
	span::selection {

	color:gray;

	}
	.card{
	position: absolute;
	height: 500px;
	width:500px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	transform-style: preserve-3d;
	perspective: 600px;
	transition:.5s;
	}

	a{
	color:#fff;
	text-decoration: none;

	}
	.card:hover .card-front{

	transform:rotate(180deg);


	}
	.card:hover .card-back{

	transform:rotate(0deg);


	}
	.card-front{

	height: 100%;
	width:100%;
	background: url(student_2.jpeg);
	position:absolute;
	transform:rotate(0deg);
	backface-visibility: hidden;
	background-color: #000;
	background-size: cover;
	background-position: 50% 50%;
	transition:1.2s;
	left:0;
	top:0;
	}

	.card-back{
	height:100%;
	width:100%;
	position: absolute;
	background-color: #000;
	text-align:center;
	left:0;
	transform: rotateX(180deg);

	color:#fff;
	transition: .5s;
	backface-visibility: hidden;

	}
	@font-face{
	font-weight:100;
	font-style:normal;

	}
	h1{
	text-align: center;
	font-size:40px;
	margin-top:10px;
	}

	h2{
	font-size: 35px;
	margin:5% ;
	color:white;
	font-family:hero;

	}

	span{
	font-size: 20px;
	line-height: -80px;
	}

	a{
	height:17px;
	width:17px;
	padding:5px 5px;
	border-radius:50%;
	line-height: 50px;

	margin-left:20px;
	font-size: 25px;

	}

	a:hover{
	color:;
	}

	@font-face{
	font-weight:100;
	font-style:normal;

	}
	@font-face{
	font-weight:100;
	font-style:normal;
	}

	</style>
	
	</head>
	
	<body>
	
	<ul style="list-style-type: none;">
		<li style="float:right"><a href="stdnt2_edit.html"><img src="red-banner-and-blue-football.png" style="width:70px; height: 70px;"/></a></li>
	</ul>

	<h1 style="float: left;"><a href="editors.html">Editors</h1>
	<div class="card">
		<div class="card-front"></div>
			<div class="card-back">
               <h2>Ashen Senarathne<br />UOW Number: w1809932</h2>
			   <hr>
			   <h2>Tasks</h2>
               <span>
               <a href="main_page.html">Main Page</a><br /><a href="form.html">Query Page</a><br /><a href="stdnt2_edit.html">Page Editor</a>
               </span>         
			</div>
	</div> 
	</body>
</html>