 <!DOCTYPE html>
<html>
	<head>
	
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="svg.css">
	
	<title>Student 4 - SVG Sitemap</title>
	
	<style>
	h2{
	font-family:arial,courier-new;
	color:white;
	}

	body{
	background-image: url('ground1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	}

	.navbar {
	background-color: #25283D;
	color: #ffffff;
	border-radius: 3px;
	max-width: 820px;
	margin: 20px auto 0;
	}

	.navbar .menu {
	display: flex;
	position: relative;
	}

	@media (max-width: 820px) {
	.navbar .menu {
	display: block;
	position: relative;
	}
	}

	.navbar .menu li {
	flex: 1;
	display: flex;
	text-align: center;
	transition: background-color 0.1s ease;
	}

	.navbar .menu a {
	flex: 1;
	justify-content: center;
	display: inline-flex;
	color: #ffffff;
	text-decoration: none;
	padding: 20px;
	position: relative;
	}

	.navbar .menu a  .fa {
	font-weight: bold;
	margin-left: 8px;
	}

	.navbar .menu li:hover {
	background-color: #611117;
	}

	.navbar .menu li:hover .container {
	display: flex;
	}

	@media (max-width: 820px) {
	.navbar .menu li:hover .container {
	display: none;

	}

	a.hasDropdown:after {
	position: absolute;
	bottom: -16px;
	left: 50%;
	transform: translateX(-50%);
	height: 0;
	width: 0;
	border: 8px solid transparent;
	border-top-color: #25283d;
	z-index: 2;
	}
	}

	.fa-angle-down {
	display: none;
	}


	@media (max-width: 820px) {
	li:hover a.hasDropdown:after {
	display: none;
	}
	}

	li:hover a.hasDropdown:after {
	content: '';
	border-top-color: #611117;
	}

	/* End Navigation Bar */

	/* Start Single Section Menu */

	.container {
	display: none;
	position: absolute;
	top: 56px;
	left: 0;
	right: 0;
	background-color: #6111167a;
	box-shadow: 0 2px 0 rgb(78, 37, 37);
	padding: 20px;
	text-align: right;
	margin-bottom: 15px;
	}

	.container__list {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	min-width: 0;
	}

	.container__listItem {
	flex: 0 0 25%;
	padding: 10px 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	}

	.container__listItem  div {
	color: #ffffff;
	text-decoration: underline;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	}

	body{
	background-image: url('ground1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	}
	</style>
	
	</head>
	
	<body>
	<nav class="navbar">
	<ul class="menu">

    <li>
		<a href="index.html">HOME</a>
    </li>
    
	<li>
		<a href="student_details.html">ABOUT</a>
    </li>
    
	<li>
		<a href="buy_products.html">SHOP</a>
    </li>
    
	<li>
		<a class="hasDropdown" href="quiz.html">ENGAGE<i class="fa fa-angle-down"></i></a>
		<ul class="container has-multi">
			<div class="container__list container__list-multi">
			<div class="container__listItem">
				<div><a href="quiz.html">Quiz</a></div>
			</div>
			</div>
		</ul>
    </li>
	
	<li>
		<a href="svg_CW.html" class="hasDropdown">SCHEMA<i class="fa fa-angle-down"></i></a>
		<ul class="container has-multi">
			<div class="container__list container__list-multi">
			<div class="container__listItem">
				<div><a href="Thumbnail_CW.html">Thumbnails</a></div>
				<div><a href="svg_CW.html">Sitemap</a></div>
			</div>
			</div>
		</ul>
    </li>
	
	<li>
		<a href="form.html">INQUIRE</a>
    </li>
	
	<li>
		<a href="editors.html">EDITORS</a>
    </li>
    
	</nav>
	
	<hr>
	
	<a href="st4_editor.html"><img src="st4_logo.jpg" style="float: right; width: 70px; height: 70px;"></a>
	<h1 style="text-align:center; color: white;"> BeSport Website Sitemap</h1>
	
	<a href="#travelsl"><b id="name">BeSport</b></a>
	
	<a href="index.html"><b id="home"><u>Home</u></b></a>
	
	<a href="#"><b id="sitemap">Schema</b></a>
	<a href="Thumbnail_CW.html"><b id="thumb"><u>Thumbnail</u></b></a>
	<a href="svg_CW.html"><b id="sitem"><u>SVG</u></b></a>
	
	<a href="#contactus"><b id="contactus">Inquire</b></a>
	<a href="form.html"><b id="query"><u>Query</u></b></a>
	
	<a href="#aboutus"><b id="aboutus">About</b></a>
	<a href="student_details.html"><b id="stdd"><u>Student Details</u></b></a>
	
	<a href="buy_products.html"><b id="shop"><u>Shop</u></b></a>
	
	<a href="#engage"><b id="engage">Engage</b></a>
	<a href="quiz.html"><b id="quiz"><u>Quiz</u></b></a>
	
	<a href="editors.html"><b id="editors"><u>Editors</u></b></a>
	<a href="page_editor.html"><b id="editors1"><u>Student 1</u></b></a>
	<a href="stdnt2_edit.html"><b id="editors2"><u>Student 2</u></b></a>
	<a href="pg_edit.html"><b id="editors3"><u>Student 3</u></b></a>
	<a href="st4_editor.html"><b id="editors4"><u>Student 4</u></b></a>
	
	<svg width="1500" height="600">
	
		<rect id="line" x="700" y="30" rx="10" ry="10" width="100" height="50" />
		<line id="line" x1="750" y1="80" x2="750" y2="125" />
		
		<line id="line" x1="300" y1="125" x2="1300" y2="125" />
		
		<line id="line" x1="300" y1="125" x2="300" y2="150" />
		<rect id="rect" x="250" y="150" rx="15" ry="10" width="100" height="50" />
		
		<line id="line" x1="480" y1="125" x2="480" y2="150" />
		<rect id="rect" x="430" y="150" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="650" y1="125" x2="650" y2="150" />
		<rect id="rect" x="600" y="150" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="805" y1="125" x2="805" y2="150" />
		<rect id="rect" x="750" y="150" rx="10" ry="10" width="100" height="50" />
			
		<line id="line" x1="940" y1="125" x2="940" y2="150" />
		<rect id="rect" x="890" y="150" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="1100" y1="125" x2="1100" y2="150" />
		<rect id="rect" x="1050" y="150" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="1300" y1="125" x2="1300" y2="150" />
		<rect id="rect" x="1250" y="150" rx="10" ry="10" width="100" height="50" />
		
		
		<line id="line" x1="340" y1="270" x2="480" y2="270" />
		
		<line id="line" x1="340" y1="270" x2="340" y2="330" />
		<rect id="rect" x="290" y="330" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="480" y1="200" x2="480" y2="330" />
		<rect id="rect" x="430" y="330" rx="10" ry="10" width="120" height="50" />
		
		<line id="line" x1="650" y1="200" x2="650" y2="230" />
		<rect id="rect" x="600" y="230" rx="10" ry="10" width="100" height="50" />
		
		<line id="line" x1="800" y1="200" x2="800" y2="230" />
		<rect id="rect" x="740" y="230" rx="10" ry="10" width="120" height="50" />
		
		<line id="line" x1="1100" y1="200" x2="1100" y2="230" />
		<rect id="rect" x="1050" y="230" rx="10" ry="10" width="100" height="50" />
		
		
		
		<line id="line" x1="1300" y1="200" x2="1300" y2="400" />
		
		<line id="line" x1="1000" y1="400" x2="1400" y2="400" /> 
		
		<line id="line" x1="1000" y1="400" x2="1000" y2="450" />
		<line id="line" x1="1130" y1="400" x2="1130" y2="450" />
		<line id="line" x1="1270" y1="400" x2="1270" y2="450" />
		<line id="line" x1="1400" y1="400" x2="1400" y2="450" />
		
		<rect id="rect" x="955" y="450" rx="10" ry="10" width="85" height="50" />
		<rect id="rect" x="1090" y="450" rx="10" ry="10" width="85" height="50" />
		<rect id="rect" x="1230" y="450" rx="10" ry="10" width="85" height="50" />
		<rect id="rect" x="1355" y="450" rx="10" ry="10" width="85" height="50" />
	</svg>
		
	<hr>
	
	<ul style="list-style-type: none;">
		<li style="float:left;"><a href="st4_editor.html"><h3 style="color: white;">PAGE EDITOR</h3></a></li>
		<li style="float:right;"><a href="#"><h3 style="color: white;">TO TOP</h3></a></li>

	</ul>
	
	</body>    
</html>