<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Group2.png"><title>Page Editor</title>
        <style>
            body{
                background-image: url('background.jpg');
            }
            img{
                border-radius: 20px;
                width:330px;
                height: 400px;
            }
            .card{
                position: relative;left: 600px;top:100px ;
                width: 330px;
                height: 400px;
                
                border-radius: 20px;
            }
            .cardsides {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                border-radius: 20px;
            }
            .cardsides:hover{
                transform: rotateY(180deg);
            }
            .front{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 20px;
            }
            .back{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 20px;
                transform: rotateY(180deg);
                text-align: center;
                font-family: 'Segoe UI';
                background-color:#fabc74;
                color:black;
            }
            
        </style>
    </head>
    <body>
        <div class="card">
            <div class="cardsides">
                <div class="front">
                    <img src="isuru.jpg">
                </div>
                <div class="back">
                    <h2>Isuru Udula</h2>
                    <h3>w1867064</h3>
                    <h4>Created the Thumbnail page</h4>
                    <h4>Created SVG site map</h4>  
                </div>
            </div>
        </div>
    </body>
</html>