@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body{
background: rgb(165,124,0);
/*background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(165,124,0,1) 90%);*/
background: radial-gradient(circle, rgba(165,124,0,1) 0%, rgba(0,0,0,1) 80%);
   font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.form{
	display: flex;
	width: 100%;
	height: 336px;
  	margin-right: 100%;
  	display: flex;
  	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
background-color: #E6E49F;


}
button {   
       background-color: #4CAF50;   
       	width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
          	position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);  
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   


    #log{background-color: #A57C00;
    padding: 13px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 72px;
    font-weight: 700;
    color: white;
    font-size: 18px;
}
#log:hover{background-color:#ce840d;
    cursor: pointer;
 }
 label{
 	font-size: 20px;
 	font-weight: 500;
 }
 p{
color: white;
font-weight: 400;
font-size: 35px;
 	 }

img{
       width: 440px;
       height: 136px;
}