<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <link rel="stylesheet" href="virtuso.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
</head>
<body>
<center><img src="img1.png" ></center>
    <div class="form">
        <form>
            <label font>Username : </label>   
            <input type="text" id="username" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" id="password"placeholder="Enter Password" name="password" required>  
        <div class="login-btn">
            <center>
                <input id="log" type="button" value="login" onclick="onSubmit()">
            </center>
        </div>  
    

        </form>

            <script src="virtuso.js"></script>
    </body>
    </html>