<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
       *{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #24344C;
}.nav-bar{
    padding: 5px 100px 5px ;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.nav-bar ul li{
    display: inline;
    padding-left: 80px ;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #24344C ;
}
.nav-bar ul li a:hover{
    color:#FCA311 ;
}
.nav-btn{
    color: white;
    background-color: #FCA311;
    padding: 13px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 72px;
    font-weight: 700;
}
.logo{
    padding: px;
}
.logo img{
    max-height: 50px;
}
.container{
    margin: 0px 140px 0px;
}
.nav-btn:hover{
    background-color: #e28b00;
    transition: 0.5s;
    transform: scale(1.05,1.05) ;
}
        svg{
            background-color:transparent;
            font-weight: bold;

        }
        body{
            background-size: cover;
            margin:0px;

        }
        h1{
            font-weight: bold;
            color:#24344C;
            text-align: center;
            padding-bottom: 50px;
        
        }


    </style>


</head>

<body>
    <div class="nav-bar" >
        <div class="logo">
            <a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html"><img src="./img/logo.svg"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\buy-product.html">Buy coins</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Learn</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\Qform.html">Help</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\about us\about us.html">About us</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Scheme</a></li>
                <button class="nav-btn">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </ul>
        </div>
    </div>
<h1>Site Map</h1>


<svg id = "svg" width = "1350" height = "1000" svg-anchor="middle">
    <g id ="gr1">
        <rect x="900" y="0" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = "rgb(174, 218, 245)"/>
        <text fill ="rgb(0,0,0)" x = "1000" y = "50" font-family ="Britannic Bold" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Presentation page\presentationpage.html">Presentation Page </a> </text>
    </g>

    <g id ="gr2">
        <line id ="gr2" stroke ="rgb(174, 218, 245 )" stroke-width ="3" x1 ="800" y1 ="50" x2 ="900" y2 ="50"></line>
        <polyline points ="810,40 800,50 810,60" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>



    <g id ="gr3">
        <rect x="600" y="0" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = "rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "700" y = "50" font-family ="calibri" text-anchor ="middle"> <a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html">Home Page </a></text>
    </g>

    <g id ="gr4">
        <line id ="gr4" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="700" y1 ="100" x2 ="700" y2 ="200"></line>
        <polyline points ="690,190 700,200 710,190" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr5">
        <line id ="gr3" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="200" y1 ="200" x2 ="1200" y2 ="200"></line>

    </g>


    <g id ="gr6">
        <line id ="gr4" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="200" y1 ="200" x2 ="200" y2 ="300"></line>
        <polyline points ="190,290 200,300 210,290" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr7">
        <line id ="gr7" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="450" y1 ="200" x2 ="450" y2 ="300"></line>
        <polyline points ="440,290 450,300 460,290" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr8">
        <line id ="gr8" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="700" y1 ="200" x2 ="700" y2 ="300"></line>
        <polyline points ="690,290 700,300 710,290" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr9">
        <line id ="gr9" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="950" y1 ="200" x2 ="950" y2 ="300"></line>
        <polyline points ="940,290 950,300 960,290" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr10">
        <line id ="gr10" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="1200" y1 ="200" x2 ="1200" y2 ="300"></line>
        <polyline points ="1190,290 1200,300 1210,290" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>



    <g id ="gr12">
        <rect x="100" y="300" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "200" y = "350" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html">Home </a> </text>
    </g>

    <g id ="gr13">
        <rect x="350" y="300" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "450" y = "350" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\buy-product.html">Buy Coin </a></text>
    </g>

    <g id ="gr14">
        <rect x="600" y="300" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "700" y = "350" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Learn </a> </text>
    </g>

    <g id ="gr15">
        <rect x="850" y="300" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "950" y = "350" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\Qform.html">Query </a> </text>
    </g>

    <g id ="gr16">
        <rect x="1100" y="300" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "1200" y = "350" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Scheme</a> </text>
    </g>

    <g id ="gr19">
        <line id ="gr19" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="450" y1 ="400" x2 ="450" y2 ="500"></line>
        <polyline points ="440,490 450,500 460,490" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr20">
        <line id ="gr20" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="700" y1 ="400" x2 ="700" y2 ="500"></line>
        <polyline points ="690,490 700,500 710,490" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr21">
        <line id ="gr21" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="950" y1 ="400" x2 ="950" y2 ="500"></line>
        <polyline points ="940,490 950,500 960,490" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr22">
        <line id ="gr22" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="1200" y1 ="400" x2 ="1200" y2 ="500"></line>
        <polyline points ="1190,490 1200,500 1210,490" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>





    <g id ="gr25">
        <rect x="350" y="500" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "450" y = "550" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\chamidu.html">Editors </a> </text>
    </g>

    <g id ="gr26">
        <rect x="600" y="500" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "700" y = "550" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Quiz Home Page </a> </text>
    </g>

    <g id ="gr27">
        <rect x="850" y="500" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "950" y = "550" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\navindu.html">Editors </a> </text>
    </g>

    <g id ="gr28">
        <rect x="1100" y="500" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "1200" y = "550" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Thumbnail </a> </text>
    </g>


    <g id ="gr29">
        <line id ="gr29" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="700" y1 ="600" x2 ="700" y2 ="700"></line>
        <polyline points ="690,690 700,700 710,690" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr30">
        <line id ="gr30" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="1200" y1 ="600" x2 ="1200" y2 ="700"></line>
        <polyline points ="1190,690 1200,700 1210,690" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr31">
        <rect x="600" y="700" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "700" y = "750" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz page\quiz page.html">Quiz Page </a> </text>
    </g>

    <g id ="gr32">
        <rect x="1100" y="700" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "1200" y = "750" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\site map.html">Site Map </a> </text>
    </g>

    <g id ="gr33">
        <line id ="gr33" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="700" y1 ="800" x2 ="700" y2 ="900"></line>
        <polyline points ="690,890 700,900 710,890" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr34">
        <line id ="gr34" stroke ="rgb(174, 218, 245)" stroke-width ="3" x1 ="1200" y1 ="800" x2 ="1200" y2 ="900"></line>
        <polyline points ="1190,890 1200,900 1210,890" stroke ="rgb(174, 218, 245)" stroke-width ="3" fill="none"/>
    </g>

    <g id ="gr35">
        <rect x="600" y="900" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "700" y = "950" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz page\page editor.html">Editor </a> </text>
    </g>

    <g id ="gr36">
        <rect x="1100" y="900" width = "200" height = "100"  stroke = " black" stroke-width = "2" fill = " rgb(174, 218, 245)" />
        <text fill ="rgb(0,0,0)" x = "1200" y = "950" font-family ="calibri" text-anchor ="middle"><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\isuru.html">Editor </a> </text>
    </g>
</svg>

</body>
</html>

