<!doctype html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="home page.css">
		<title>Crypto E2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<nav>
		<ul>
  			<li><a href=""><img src="">a</a></li>
  			<li><a href="">Buy Coins</a></li>
  			<li><a href="">Learn</a></li>
  			<li><a href="">Help</a></li>
  			<li class="pad"><a href="">About Us</a></li>
  			<li><a href=" "><button class="button button2">Log in</button></a></li>
  		</ul>
  		</nav>
  		<div class="middle">
  		<h1>Welcome</h1>
  		<h3>to the future</h3>
  		<p>CryptoE2 is the easiest place to buy</p> <p>and sell cryptocurrency.Sign up and</p><p> get started today.</p>
  		</div>
  		<button class="button button1">Log in</button>
		<button class="button button2">Sign Up</button>
	</body>
	</html>