*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #24344C;
}
.view-1{
    width: 100%;
    height: 90vh;
    background: radial-gradient(#FFF8ED,#FFECCD);
}
.nav-bar{
    padding: 5px 100px 5px ;
    background: radial-gradient(#fff5e5,#FFECCD);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.nav-bar ul li{
    display: inline;
    padding-left: 80px ;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #24344C ;

}
.nav-bar ul li a:hover{
    color:#FCA311 ;
}
.nav-btn{
    color: white;
    background-color: #FCA311;
    padding: 13px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 72px;
    font-weight: 700;
}
.nav-btn:hover{background-color:#ce840d;
    cursor: pointer;

}
.logo{
    padding: px;
}
.logo img{
    max-height: 50px;
}
.section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 5%;
}
.section2 .content{
    position: relative;
    padding-bottom: 40px;
}
.section2 .content h1{
    font-size: 100px;
    font-weight: 600;
}
.section2 .content h2{
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: 115px;
}
.section2 .content .desc{
    margin-top: 30px;
    font-size: 20px;
}
.section2-img img{
    max-width: 550px;
}
.section1-btn{
    margin-top: 30px;
}
.section1-btn button{
    width: 110px;
    margin-right: 20px;
    padding: 10px;
    font-weight: 700;
}
.section1-btn .login{
    background-color: transparent;
    color: #FCA311;
    border: 2px solid #FCA311 ;
    border-radius: 25px;
}
.section1-btn .login:hover{
    background-color:#FCA311;
    color: white;
    cursor: pointer;
    transition-duration: 0.4s;
}
.section1-btn .sign-up{
    color: white;
    border: 2px solid #FCA311 ;
    background-color: #FCA311;
    border-radius: 25px;
}
.section1-btn .sign-up:hover{
    background-color:#ce840d;
    cursor: pointer;
}
.container{
    margin: 0px 140px 0px;
}
.section3{
    height: 400px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.box1{
    height: 150px;
    width: 250px;
    
}
.box1 p{
    font-weight: 300;
}
.box1 img{
    max-height: 50px;
}
.section4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}
.section4 .image img{
    height: 250px;
}
.section4 .text{
    width: 600px;
}
.section4 .text h2{
    font-size: 40px;
    font-weight: 600;
}
.section4 .text p{
    font-weight: 300;
}
.section5{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.section5 .image img{
    height: 250px;
}
.section5 .text{
    text-align: right;
    width: 600px;
}
.section5 .text h2{
    font-size: 40px;
    font-weight: 600;
}
.section5 .text p{
    font-weight: 300;
}
.shop-btn{
    padding-bottom: 50px;
}
.view-shop a{
    text-decoration: none;
    color: white;
    background-color: #FCA311;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 600;
}
.footer{
    background-color: #FFD8AB;
}
.links{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFD8AB;
    width: 50%;
    margin: 0px auto;
}
.col1 ul{
    list-style: none;
}
.col1 a{
    text-decoration: none;
    color: #24344C;
}

.copyright h5{
    font-weight: 300;
}