<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html"><img src="logo.svg" alt="Home"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\buy-product.html">Buy coins</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Learn</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\Qform.html">Help</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\about us\about us.html">About us</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Scheme</a></li>

                <button class="nav-btn">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </ul>
        </div>
    </div>
    <div class="view-1">
        <div class="section2">
            <div class="content">
                <div class="heading">
                    <h1>Welcome</h1>
                    <h2>to the future</h2>
                </div>
                <div class="desc">
                    <p>CryptoE2 is the easiest place to buy <br> and sell cryptocurrency. Sign up <br> and get started today.</p>
                </div>
                <div class="section1-btn">
                    <button class="login">Login</button>
                    <button class="sign-up">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
                </div>
            </div>
            <div class="section2-img">
                <img src="sec1img.svg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section3">
            <div class="box1">
                <img src="world.svg" alt="">
                <p>Over 1M+ members <br> worldwide</p>
            </div>
            <div class="box1">
                <img src="Chart_alt.svg" alt="">
                <p>A cryptocurrency, broadly <br> defined, is virtual or digital <br> money</p>
            </div>
            <div class="box1">
                <img src="Chield_check.svg" alt="">
                <p>A cryptocurrency is a digital <br> or virtual currency that is <br> secured by cryptography</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section4">
            <div class="text">
                <h2>How it works?</h2>
                <p>Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. .</p>
            </div>
            <div class="image">
                <img src="section 3 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section5">
            <div class="image">
                <img src="4 1.png" alt="">
            </div>
            <div class="text">
                <h2>Why us?</h2>
                <p>Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. </p>
            </div>
        </div>
    </div>
    <div class="shop-btn">
        <center>
            <div class="view-shop">
                <a href="View shop">View shop <i class="fa-solid fa-shop"></i></a>
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="links">
            <div class="col1">
                <ul>
                    <li><h4>Site Navigation</h4></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html">Home</a></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\buy-product.html">Buy Coins</a></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\Qform.html">Help</a></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Learn</a></li>
                </ul>
            </div>
            <div class="col1">
                <ul>
                    <li><i class="fa-solid fa-horizontal-rule"></i></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\about us\about us.html">About us</a></li>
                    <li><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Scheme</a></li>
                </ul>
            </div>
            <div class="col1">
                <ul>
                    <li><h4>Follow us</h4></li>
                    <li><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/">Facebook</a></li>
                    <li><i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/?lang=en">Twitter</a></li>
                    <li><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <center>
                <h5>2022@teamE2</h5>
            </center>
        </div>
    </div>
</body>
</html>