img{
    max-width: 100%;
    height: 100%;
}

.img-lah{
	border-radius: 25px;
	width: 400px;
	height: 500px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.image_overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.6);
color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content:center ;
opacity: 0;
transition: opacity 0.55s;
font-family: sans-serif;
}
.image_overlay_blur{
    backdrop-filter: blur(5px);
}
.image_overlay:hover{
    opacity: 1;
}
.image_overlay > *{
    transform: translateY(30px);
    transition: transform 0.55s;
}
.image_overlay:hover > *{
    transform: translateY(0);
}

body {
	background: linear-gradient(-60deg, #f6bd60, #fec89a, #fefae0, #ffffff);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
