<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="stylesheet" href="quiz home css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="C:\Users\ACER\Desktop\CryptoE2\Home page\index.html"><img src="./img/logo.svg"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Buy-products page\buy-product.html">Buy coins</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Home page\quiz home page\quiz home.html">Learn</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Queryform\Qform.html">Help</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\about us\about us.html">About us</a></li>
                <li><a href="C:\Users\ACER\Desktop\CryptoE2\Tumbnail\thumbnail page.html">Scheme</a></li>
                <button class="nav-btn">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </ul>
        </div>
    </div>
    <div class="main-view">
    <div class="view-1">
        <div class="sec-1">
            <div class="cont-1">
                <h1>What do you know about<br> CryptoCurrency?</h1>
            </div>
            <div class="cont-2">
                <p>As a crypto investor, there are very import things you should<br> know about cryptocurrencies.</p>
                <p>Take our <b>one minute</b> quiz and find out if you’re a pro or still<br> have room for improvements.</p>
            </div>
            <div class="cont-3">
                <ul>
                    <li>Discover what you know and what you still need to learn.</li>
                    <li>Share your results with colleagues and callenege<br>them to beat your score</li>
                </ul>
            </div>
        <div class="quiz-btn">

            <div class="start-quiz">
                <a href="./quiz page/quiz page.html">Start the Quiz </a>
            </div>
        </div>
    </div>
    <div class="sec-2">
        <img src="Group 6.png">
    </div>
    </div>
</body>
</html>