*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #24344C;
}
.main-view{
    width: 100%;
    height: 90vh;
    background: radial-gradient(#FFF8ED,#FFECCD);
}
.nav-bar{
    padding: 5px 100px 5px ;
    background: radial-gradient(#fff5e5,#FFECCD);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.nav-bar ul li{
    display: inline;
    padding-left: 80px ;
}
.nav-bar ul li a{
    text-decoration: none;
    color: #24344C ;

}
.nav-bar ul li a:hover{
    color:#FCA311 ;
}
.nav-btn{
    color: white;
    background-color: #FCA311;
    padding: 13px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 72px;
    font-weight: 700;
}
.nav-btn:hover{background-color:#ce840d;
    cursor: pointer;

}
.logo{
    padding: px;
}
.logo img{
    max-height: 50px;

}
.view-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 5%;
}
h1{
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
}
.cont-3 ul{
    padding-top: 20px;
    padding-left: 30px;
    font-weight: 500;
}
.cont-3 ul li{
    font-weight: 600;
}
.quiz-btn{
    padding-bottom: 50px;
    padding-top: 50px;
}
.start-quiz a{
    text-decoration: none;
    color: white;
    background-color: #FCA311;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 600;
}
.start-quiz a:hover{background-color:#ce840d;
    cursor: pointer;
