<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Group2.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto E2</title>
    <link rel="stylesheet" href="about us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@100;300;500;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ee22184a8.js" crossorigin="anonymous"></script>
</head>
<body>
<!--     navigation bar -->
    <div class="nav-bar">
        <div class="logo">
            <a href=""><img src="logo.svg" alt="Home"></a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="#">Buy coins</a></li>
                <li><a href="/Quiz/quiz home">Learn</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Scheme</a></li>
                <button class="nav-btn">Sign-up <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </ul>
        </div>
    </div>
    <center><h1 id="heading">Meet Our Team.</h1></center>
<!--      image contianer class -->
     <div class="imageContainer">
        <div class="image">        
            <img class="image_img" src="chamidu 2.jpg">
        <div class="image_overlay image_overlay_blur">
            <div class="image_title"><h1>Student 1</h1></div>
            <p class="image_description">
                student ID:20210289<br>
                Chamidu Shilakshitha<br>
            </p>
        </div>
    </div>    
    <div class="image">
        <img class="image_img" src="navidu 2.jpg">
                <div class="image_overlay image_overlay_blur">
            <div class="image_title"><h1>Student 2</h1></div>
            <p class="image_description">
                student ID:20200935<br>
                Navidu Chrishen<br>
            </p>
        </div>
    </div>
    <div class="image">
        <img class="image_img" src="lahiru 1.jpg">
                <div class="image_overlay image_overlay_blur">
            <div class="image_title"><h1>Student 3(CEO)</h1></div>
            <p class="image_description">
                student ID:20210362<br>
                Lahiru Dilshan<br>
            </p>
        </div>
    </div>
    <div class="image">
        <img class="image_img" src="isuru 2.jpg">
                <div class="image_overlay image_overlay_blur">
            <div class="image_title"><h1>Student 4</h1></div>
            <p class="image_description">
                student ID:20210291<br>
                Isuru Udula<br>
            </p>
        </div>
    </div>
    </div>
<!--footer of the page-->
<div class="footer">
    <div class="links">
        <div class="col1">
            <ul>
                <li><h4>Site Navigation</h4></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buy Coins</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </div>
        <div class="col1">
            <ul>
                <li><i class="fa-solid fa-horizontal-rule"></i></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Scheme</a></li>
                <li><a href="navindu.html">Page editor</a></li>
            </ul>
        </div>
        <div class="col1">
            <ul>
                <li><h4>Follow us</h4></li>
                <li><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/">Facebook</a></li>
                <li><i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/?lang=en">Twitter</a></li>
                <li><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/?hl=en">Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <center>
            <h5>2022@teamE2</h5>
        </center>
    </div>
</div>

</body>
</html>