<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Local CSS -->

    <link rel="stylesheet" type=text/css href="style.css">

    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/792cbaa3d1.js" crossorigin="anonymous"></script>

    <!-- Page Title -->

    <title>Javascript Code Quiz!</title>
</head>

<!-- Body -->

<body>
    <div id="page-container">
        <header class="quizIntro">
            <div class="hometimer container-fluid" style="color:white; background-color: black; max-width: 100%;">

                <!-- View/link to highscores -->

               <a href="index.html" style="text-decoration: none; "> <button style="background-color: grey; color: white; height: 40px; width: 100px;">Home</button></a>

                <!-- Timer container -->

                <div id="quizContainer">
                    <div id="currentTime" class="timer" style="color: white;" class="d-flex justify-content-end time">
                    </div>
                </div>
            </div>
        </header>

        <!-- Quiz content -->

        <section>
            <div id="questionsSection">
                <div class="container-fluid">
                    <div class="jumbotron jumbotron-fluid text-center" style="height: 100px; width: auto;">
                        <img class="quiz" src="./assets/moonstars.png">
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <p class="line-1 typewriter">WELCOME TO THE JAVASCRIPT CODE QUIZ!</p>
                    <div class="card-deck">
                        <div class="card-body">
                            <p class="text">
                                You have 75 seconds to answer questions testing your knowledge of JavaScript
                                fundamentals. </p>
                            <p class="text">Incorrect answers have a 10 second penalty! </p>
                            <p class="text">Will you get
                                the high score?
                            </p>
                        </div>
                    </div>
                    <h5 class="luck mb-5" style="font-family: sans-serif;">GOOD LUCK!</h5>
                    <div class="controls">
                        <button id="startTimer" type="button" class="start-btn btn btn-light">Start
                            Quiz!</button>
                    </div>
                </div>
            </div>

            <!-- Questions render here -->

            <ul id="questionsUl" style="color: white; background-color: black;"></ul>
    </div>
    </section>

    <!-- Scores section -->

    <section>
        <div class id="scoresSection">
            <ul id="highScoresUl" style="color: white; background-color: black;"></ul>
        </div>
    </section>


    <!-- Footer content -->

    <footer id="footer">
        
    </footer>
    </div>

    <!-- Javascript -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Local JS -->

    <script src="script.js"></script>

</body>

</html>